<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/redoc/Desktop/Coder/Develop/Swift/%EF%A3%BFWWDC21/Swift%20For%20Everyone.playground/Pages/Level%202.xcplaygroundpage#CharacterRangeLen=594&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=40&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=640273423.818815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/redoc/Desktop/Coder/Develop/Swift/%EF%A3%BFWWDC21/Swift%20For%20Everyone.playground/Pages/Level%202.xcplaygroundpage#CharacterRangeLen=594&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=40&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=640273423.818966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
